# NGINX configuration file
#
#######################################
# General configuration variables
#######################################
#
# Set the volume/path where the nginx config data will be stored
DATA=nginx-data

# Main domain
DOMAIN=example.net

# All server names space separated
SERVER_NAMES=www.example.net example.net

#######################################
# Optional configuration variables
#######################################
#
# Address wgere listening ports should bind
# DEFAULT: 127.0.0.1
BIND_ADDRESS4=

# Log format settings
# DEFAULT: '\$remote_addr - \$remote_user [\$time_local] "\$request" ' \ 
#          '\$status \$body_bytes_sent "\$http_referer" ' \ 
#          '"\$http_user_agent" "\$http_x_forwarded_for"'
LOG_FORMAT=

# Root directory for websites
# DEFAULT: /var/lib/nginx/html
ROOT_DIR=

#######################################
# HTTP general configuration variables
#######################################
#
# Show nginx version
# DEFAULT: off
SERVER_TOKENS=

#######################################
# HTTP header configuration variables
#######################################
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
# DEFAULT: SAMEORIGIN
X_FRAME_OPTIONS=

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
# DEFAULT: 1;mode=block
X_XSS_PROTECTION=

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
# DEFAULT: nosniff
X_CONTENT_TYPE_OPTIONS=

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
# DEFAULT: same-origin
REFERRER_POLICY=

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expect-CT
# RECOMMENDED: enforce, max-age=30
# DEFAULT: max-age=0
EXPECT_CT=

# Strict-Transport-Security
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# DEFAULT: max-age=31536000;includeSubdomains;preload
STRICT_TRANSPORT_SECURITY=

#######################################
# HTTP ssl configurations variables
#######################################
#
# SSL session cache configuration
# DEFAULT: shared:ssl_cache:5m
SSL_SESSION_CACHE=

# SSL session tickets
# DEFAULT: off
SSL_SESSION_TICKETS=

# SSL protocols
# DEFAULT: TLSv1.2
SSL_PROTOCOLS=

# SSL ciphers
# DEFAULT: ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSL_CIPHERS=

# SSL ECDH curve
# DEFAULT: secp384r1
SSL_ECDH_CURVE=
